DEBUG=true
SECRET_KEY=SECRET_KEY
DB_NAME=veems
DB_USER=user
DB_PASS=pass
DB_HOST=postgres
DB_PORT=5432
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_ENDPOINT_URL=http://localstack:4566
CELERY_TASK_ALWAYS_EAGER=false
SENTRY_DSN=
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbit
RABBITMQ_VHOST=vhost
CELERY_ALWAYS_EAGER=true
SITE_DOMAIN=localhost:8000
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
APP_ENV_NAME=veems-local
BUCKET_STATIC=veems-local-static
BUCKET_MEDIA=veems-local-media
