ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_USERNAME=admin
APP_ENV_NAME=veems-local
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=us-east-1
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ENDPOINT_URL=
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
BUCKET_MEDIA=veems-local-media-<yourname>
BUCKET_STATIC=veems-local-static-<yourname>
CELERY_ALWAYS_EAGER=true
CELERY_TASK_ALWAYS_EAGER=false
DB_HOST=postgres
DB_NAME=veems
DB_PASS=pass
DB_PORT=5432
DB_USER=user
DEBUG=true
RABBITMQ_HOST=rabbit
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_VHOST=vhost
SECRET_KEY=SECRET_KEY
SENTRY_DSN=
SITE_DOMAIN=localhost:8000
