ADMIN_EMAIL="mradmin@localhost"
ADMIN_PASSWORD="password"
ADMIN_USERNAME="mradmin"
APP_ENV_NAME="veems-local"
AWS_ACCESS_KEY_ID="test"
AWS_ACCOUNT_ID="<fill_out>"
AWS_REGION="us-east-1"
AWS_S3_ENDPOINT_URL="http://localhost:4566"
AWS_SECRET_ACCESS_KEY="test"
BUCKET_MEDIA="veems-local-media"
BUCKET_STATIC="veems-local-static"
CELERY_TASK_ALWAYS_EAGER="true"
DB_HOST="localhost"
DB_NAME="veems"
DB_PASS="pass"
DB_PORT="5432"
DB_USER="user"
DEBUG="true"
EMAIL_SERVICE_API_KEY=""
RABBITMQ_HOST="localhost"
RABBITMQ_PASS="guest"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_VHOST="vhost"
SECRET_KEY="SECRET_KEY"
SITE_DOMAIN="localhost:8000"
STATICFILES_STORAGE="whitenoise.storage.CompressedStaticFilesStorage"
