[uwsgi]
http = 0.0.0.0:8000
module = veems.wsgi:application
master = true
processes = 3
threads = 2
harakiri = 200
single-interpreter = true
enable-threads = true
vacuum          = true
disable-logging = true
reaper = true
thunder-lock = true
thunder-lock-watchdog = true
chunked-input-timeout = 200
socket-timeout = 200
close-on-exec = true
close-on-exec2 = true
stats = /tmp/stats.socket
; req-logger = file:/var/log/uwsgi-req.log
; logger = file:/var/log/uwsgi-err.log
; route-if=equal:${HTTP_X_FORWARDED_PROTO};http addheader:Content-Type: */*; charset="UTF-8"
; route-if=equal:${HTTP_X_FORWARDED_PROTO};http addheader:Content-Length: 0
; route-if=equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://sheet2doc.com${REQUEST_URI}
